[supervisord]
nodaemon=true

[program:noVNC]
command=/bin/bash -c "/startup.sh"

[program:wp-webshell]
command=/bin/bash -c "pm2 set pm2-webshell:port 369" 

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


